m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/LAB_1
vFSM
!s110 1631669239
!i10b 1
!s100 OJIRmJ_;^l9fVYX]mzfUi2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IOOa4G9YiR6RVQ2abPRj0D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/LAB_1/TRABALHO_02_FSM/modelsim
w1631052177
8C:\LAB_1\TRABALHO_02_FSM\modelsim\FSM.v
FC:\LAB_1\TRABALHO_02_FSM\modelsim\FSM.v
!i122 1
L0 1 80
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1631669239.000000
!s107 C:\LAB_1\TRABALHO_02_FSM\modelsim\FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\LAB_1\TRABALHO_02_FSM\modelsim\FSM.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@f@s@m
vtb_fsm
!s110 1631670364
!i10b 1
!s100 <CWIW8]G^e]Q=HJ_C@dHd1
R0
Iczgo^zE>j`?anI^iJWiNT3
R1
R2
w1631670358
8C:/LAB_1/TRABALHO_02_FSM/modelsim/fsm_tb.v
FC:/LAB_1/TRABALHO_02_FSM/modelsim/fsm_tb.v
!i122 3
L0 3 40
R3
r1
!s85 0
31
!s108 1631670364.000000
!s107 C:/LAB_1/TRABALHO_02_FSM/modelsim/fsm_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/LAB_1/TRABALHO_02_FSM/modelsim/fsm_tb.v|
!i113 1
R4
R5
